{
  "name": "Codiva.dev",
  "short_name": "Codiva",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#104E4E",
  "background_color": "#F9FAFB",
  "display": "standalone",
  "start_url": "/"
}
